spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres?currentSchema=es
spring.datasource.hikari.schema=es
spring.datasource.hikari.maximum-pool-size=30
server.port=8081